{
  "AppSettings": {
    "Token": "fedaf7d8863b48e197b9287d492b708e"
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=TIEDT\\SQLEXPRESS;Database=TRABALHO3SISDIS;Trusted_Connection=True;MultipleActiveResultSets=true;User Id=tjmt;Password=tjmt;",
    "DefaultConnection": "Server=tcp:furby-server.database.windows.net,1433;Initial Catalog=TRABALHO3SISDIS;Persist Security Info=False;User ID=furby;Password=Server2021;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "App": {
    "Title": "WEBAPI",
    "Description": "Projeto de Backend base das APIs",
    "Version": "v1"
  },
  "Autenticacao": {
    "Name": "Authorization",
    "Description": "Insira um token para autenticar as requisi��es na api. Exemplo: \"Bearer {token}\"",
    "In": "header",
    "Type": "apiKey"
  },
  "AllowedHosts": "*"
}