{
  "AppSettings": {
    "Token": "Super Secret Key"
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Server=TIEDT\\SQLEXPRESS;Database=TRABALHO3SISDIS;Trusted_Connection=True;MultipleActiveResultSets=true;User Id=tjmt;Password=tjmt;"
    "DefaultConnection": "Server=tcp:furby-server.database.windows.net,1433;Initial Catalog=TRABALHO3SISDIS;Persist Security Info=False;User ID=furby;Password=Server2021;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  }
